# SSL
server.port=8443
server.ssl.key-store-password=password
server.ssl.trust-store-password=password


# /pki Keystores    
server.ssl.key-store=/pki/keystore.jks
server.ssl.trust-store=/pki/server.truststore

# PKCS12 or JKS
server.ssl.keyStoreType=JKS

# Spring Security
# security.require-ssl=true